# Taxify-backend

./: README.md
taxify-backend/: .gitignore  keystore.p12  pom.xml
taxify-backend/src/main/java/com/kts/taxify/: TaxifyApplication.java
taxify-backend/src/main/java/com/kts/taxify/config/: GoogleConfiguration.java  LocaleConfiguration.java  WebSocketConfiguration.java
taxify-backend/src/main/java/com/kts/taxify/configProperties/: CustomProperties.java
taxify-backend/src/main/java/com/kts/taxify/constants/: LinkConstants.java
taxify-backend/src/main/java/com/kts/taxify/controller/: AuthController.java  CheckoutController.java  DriverController.java  MessageController.java  NotificationController.java  ParkingController.java  PassengerController.java  PasswordController.java  PictureController.java  RideController.java  SimulationController.java  UserController.java  VehicleController.java
taxify-backend/src/main/java/com/kts/taxify/converter/: CardConverter.java  DriverConverter.java  FileConverter.java  MessageConverter.java  NotificationConverter.java  PaymentConverter.java  PaymentMethodConverter.java  ReportDataConverter.java  RideConverter.java  UserConverter.java  VehicleConverter.java
taxify-backend/src/main/java/com/kts/taxify/editor/: LocationEditor.java
taxify-backend/src/main/java/com/kts/taxify/exception/: AccountNotLocalException.java  AllDriversBusyAndReservedException.java  ApiException.java  AuthTokenExpiredException.java  AuthTokenInvalidException.java  CustomRuntimeException.java  ExceptionKeys.java  FilterChainExceptionHandler.java  InvalidGoogleAccountException.java  InvalidPaymentForSharedRideException.java  MailFailedToSendException.java  NoActiveDriversException.java  NoParkingException.java  NotificationNotFound.java  PassengerAccountNotActivatedException.java  PassengerNotActiveException.java  PasswordMismatchException.java  PasswordSameException.java  RestExceptionHandler.java  RideInProcessException.java  RideNotFoundException.java  RoleNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserBlockedException.java  UserNotFoundException.java  VehicleNotFoundException.java
taxify-backend/src/main/java/com/kts/taxify/filter/: AuthTokenFilter.java
taxify-backend/src/main/java/com/kts/taxify/model/: AccountProvider.java  Address.java  Admin.java  BaseEntity.java  Charge.java  Complaint.java  Driver.java  DriverTimetable.java  EmailDetails.java  Location.java  Message.java  MessageStatus.java  Notification.java  NotificationStatus.java  NotificationType.java  Parking.java  Passenger.java  PassengerStatus.java  Permission.java  Review.java  Ride.java  RideStatus.java  Role.java  Route.java  User.java  UserRole.java  Vehicle.java  VehicleType.java  Waypoint.java
taxify-backend/src/main/java/com/kts/taxify/repository/: ChargeRepository.java  DriverRepository.java  DriverTimetableRepository.java  MessageRepository.java  NotificationRepository.java  ParkingRepository.java  PassengerRepository.java  RideRepository.java  RoleRepository.java  UserRepository.java  VehicleRepository.java
taxify-backend/src/main/resources/: application.yaml  import.sql  messages_en.properties  simulate_to_parking.py  taxify-52d0e-firebase-adminsdk-7jrxu-e89fbea310.json
taxify-backend/src/test/java/com/kts/taxify/: TaxifyApplicationTests.java
taxify-backend/src/test/resources/: application.yaml  import.sql
taxify-backend/vehicleMovementScripts/: locust.conf  simulate_ride.py  simulate_to_client.py  simulate_to_parking.py
(+231 files in other folders)
